server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddeliveryapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true